{
  "name": "commandi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "link": "react-native link",
    "unlink": "react-native unlink"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-firebase/app": "^10.6.3",
    "@react-native-firebase/auth": "^10.2.0",
    "@react-native-firebase/messaging": "^12.0.0",
    "@react-navigation/bottom-tabs": "^5.10.0",
    "@react-navigation/native": "^5.8.0",
    "@react-navigation/stack": "^5.12.7",
    "axios": "^0.21.1",
    "google-libphonenumber": "^3.2.19",
    "i18n-js": "^3.8.0",
    "lodash": "^4.17.20",
    "lodash.memoize": "^4.1.2",
    "react": "16.13.1",
    "react-content-loader": "^6.0.1",
    "react-instantsearch": "^6.9.0",
    "react-instantsearch-native": "^6.8.3",
    "react-native": "0.63.3",
    "react-native-color-matrix-image-filters": "^5.2.10",
    "react-native-fast-image": "^8.3.7",
    "react-native-fbsdk": "^3.0.0",
    "react-native-geo-fencing": "^0.1.0",
    "react-native-geolocation-service": "^5.1.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-maps": "https://github.com/xDemon200/react-native-maps",
    "react-native-maps-directions": "^1.8.0",
    "react-native-push-notification": "^7.0.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.11.0",
    "react-native-shared-element": "^0.7.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-navigation-shared-element": "^5.0.0-alpha1",
    "socket.io-client": "^4.1.2",
    "translate-google-api": "https://github.com/Binhluan1234/translate-google-api.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
